{
  "name": "adas-one-backend",
  "version": "1.0.0",
  "description": "ADAS ONE Backend API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint server --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "adas",
    "backend",
    "api",
    "security"
  ],
  "author": "ADAS Team",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^9.2.0",
    "axios": "^1.10.0",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "capture-website": "^4.2.0",
    "chalk": "^5.5.0",
    "cls-hooked": "^4.2.2",
    "compression": "^1.7.4",
    "connect-redis": "^9.0.0",
    "console-stamp": "^3.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.1",
    "formidable": "^3.5.4",
    "graphql": "^16.11.0",
    "graphql-request": "^7.3.1",
    "helmet": "^7.1.0",
    "immutability-helper": "^3.1.1",
    "ioredis": "^5.6.1",
    "joi": "^17.11.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.54.2",
    "puppeteer": "^24.16.1",
    "qrate": "^2.0.0",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cls-hooked": "^4.3.9",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^29.5.12",
    "@types/jquery": "^3.5.32",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.18.12",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
